# MongoDB Configuration
# uncomment the below line for localhost
# MONGODB_URI=mongodb://localhost:27017/

MONGODB_URI=mongodb+srv://susheelkrishnajabade_db_user:wa3MRtNS9RyOD9Oj@cluster-store.9dhlqbj.mongodb.net/?appName=Cluster-Store

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
SECRET_KEY=your-flask-secret-key-change-this-too

# Gemini API Key (if needed)
GEMINI_API=your-gemini-api-key
